import funkin.backend.api.GameJolt;
import funkin.editors.ui.UITextBox;
import funkin.editors.ui.UIText;

function create() {
}

var username:UITextBox;
var token:UITextBox;

function postCreate() {
	if (FlxG.save.data.gameJoltDetails == null) FlxG.save.data.gameJoltDetails = ["", ""];
	FlxG.save.flush();

	FlxG.mouse.visible = true;

	function addLabelOn(ui, text:String) {
		var txt = new UIText(ui.x, ui.y - 5, 0, text);
		txt.y -= txt.height;
		add(txt);
		return txt;
	}

	add(new UIText(20, 10, 0, "Login", 24));

	username = new UITextBox(20, 130, FlxG.save.data.gameJoltDetails[0], 240);
	add(username);
	addLabelOn(username, "Username");

	token = new UITextBox(20, 190, FlxG.save.data.gameJoltDetails[1], 240);
	add(token);
	addLabelOn(token, "Token");
}

function postUpdate() {
	if (FlxG.keys.justPressed.ENTER) {
		FlxG.save.data.gameJoltDetails = [username.label.text, token.label.text];
		FlxG.save.flush();
		GameJolt.authenticate();

		unlockAchievement("login");
	}

	if (FlxG.keys.justPressed.ESCAPE)
		FlxG.switchState(new MainMenuState());
}